spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.data.jpa.repositories.base-package=com.hospital.patient.repositories
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG